ProjectFirst/obj/ProjectFirst.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\A214163\\Documents\\RevatureTraining\\Srishti-Geico-test\\ProjectFirst\\ProjectFirst.csproj": {}
  },
  "projects": {
    "C:\\Users\\A214163\\Documents\\RevatureTraining\\Srishti-Geico-test\\ProjectFirst\\ProjectFirst.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\A214163\\Documents\\RevatureTraining\\Srishti-Geico-test\\ProjectFirst\\ProjectFirst.csproj",
        "projectName": "ProjectFirst",
        "projectPath": "C:\\Users\\A214163\\Documents\\RevatureTraining\\Srishti-Geico-test\\ProjectFirst\\ProjectFirst.csproj",
        "packagesPath": "C:\\Users\\A214163\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\A214163\\Documents\\RevatureTraining\\Srishti-Geico-test\\ProjectFirst\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\A214163\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://packagesource": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.205/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProjectFirst/obj/ProjectFirst.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\A214163\\Documents\\RevatureTraining\\Srishti-Geico-test\\ProjectFirst\\ProjectFirst.csproj": {}
  },
  "projects": {
    "C:\\Users\\A214163\\Documents\\RevatureTraining\\Srishti-Geico-test\\ProjectFirst\\ProjectFirst.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\A214163\\Documents\\RevatureTraining\\Srishti-Geico-test\\ProjectFirst\\ProjectFirst.csproj",
        "projectName": "ProjectFirst",
        "projectPath": "C:\\Users\\A214163\\Documents\\RevatureTraining\\Srishti-Geico-test\\ProjectFirst\\ProjectFirst.csproj",
        "packagesPath": "C:\\Users\\A214163\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\A214163\\Documents\\RevatureTraining\\Srishti-Geico-test\\ProjectFirst\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\A214163\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://packagesource": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Net.Code.ADONet": {
              "target": "Package",
              "version": "[5.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.205/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProjectFirst/obj/ProjectFirst.csproj.nuget.dgspec.json (diff)
@@ -50,6 +50,12 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Net.Code.ADONet": {
+              "target": "Package",
+              "version": "[5.0.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
